\section{Settings}

I'm planning to have some of the compiler behaviour, such as language extensions and warning behaviour, configurable with runtime flags. For now though, static boolean values in the header should do.

\subsection{Strict variable declarations}

The language spec allows variable declarations only at the start of a function. Arbitrary positioning of these is easy enough to do, and this flag disables that extension.
<<config variable declarations>>=
static bool strict_vardecl = false;
@

\subsection{Errors before bailout}

When handling errors, it is usefull to limit the ammount of errors we find acceptable, in case there is some unforseen situation that leads to looping in the recovery process. This needs a cutoff value, defined here:
<<config variable declarations>>=
static int error_limit = 100;
@

\subsection{Header file}

Generating the actual code:
<<settings.h>>=
#ifndef SETTINGS_H
#define SETTINGS_H
<<config variable declarations>>
#endif
@
