\section{Tokenizer test program}

The program presented in this section is intended to test the tokenizer on its own. It simply prints every token as it comes out the tokenizer. IO is simple, using just standard input and output, and no configuration arguments for the whole.

<<tokentest.cpp>>=
#include "token.h"
#include <cstdio>

using namespace std;

int main(int argc, char **argv)
{
	if (argc < 2)
		return 1;
	
	tok_setinput(string(argv[1]));
	
	while (1)
	{
		token t = tok_get();
		if (t.type == TOKEN_EOF)
			break;
		printf("%s\n", token_name(t).c_str());
	}
	return 0;
}
@
